
<html>
<head><title>Staff Home</title>
<link rel="stylesheet" type="text/css" href="css/staff_profile.css" />
</head>
<body>
<link rel="stylesheet" type="text/css" href="css/header.css">
        <div class="header_main">
		<div class="navBar">
			<ul>
				<li><a href="index.php">Home</a></li>
				<li><a href="index.php#aboutus">About Us</a></li>
                <li><a href="index.php#contactus">Contact Us</a></li>
				<li><a href="staff_login.php">Staff Login</a></li>
			
			</ul>
		</div>
	 <a href="index.php"><div class="logo-name">
			<div class="logo">
             <img class="logo_img" src="img/chase.jpg">
			</div>
			
			<div class="name">
				<h5> Online Banking System</h5></a><br>
				<h6>In PHP</h6>
			</div>
        </div>
            
            
            <div class="dif_banking">
			<div class="retail_banking">
				<a href="#">Retail Banking</a>
			</div>
			<div class="corporate_banking">
				<a href="#"> Corporate Banking</a>
			</div>
			<div class="international_banking">
				<a href="#"> International Banking</a>
			</div>
			<div class="international_banking">
				<a href="#"> Apply Mobile Banking</a>
			</div>
                
            <div class="bank_servic">
				<a href="#">Services</a>
			</div>
		</div>
            
           
			
	</div>
<html>
    <head>
    
    <link rel="stylesheet" type="text/css" href="css/staff_profile_header.css" />
	
	</head>
    
<body>
    		
			
	       <div class="head">
            
            <div class="customer_details">
			
			
			<img src="" onerror="this.src='img/customers/No_image.jpg'"  height="115px" width="105px"/>
			</div>
             <div class="welcome">

             <label>Welcome Sean Smith</label><h6 class="lstlogin">Last login : 31/07/24 05:15:00 PM </h6>
                  </div>
            <a class="staff_home" href="staff_profile.php"><input type="button" name="home" value="Home"></a>
            <a class="staff_logout" href="staff_logout.php"><input type="button" name="logout_btn" value="Logout"></a>
        
        </div>
        <br>
			

    </body>
</html>	<form method="post">
<div class="staff_options">
		       	<input type="submit" name="viewdet" value="View Active Customer"/>
				<input type="submit" name="view_cust_by_ac" value="View Customer by A/c No"/>
				<input type="submit" name="apprvac" value="Approve Pending Account"/>
				<!-- <input type="submit" name="view_trans" value="View Transaction"/>	 -->
				<input type="submit" name="del_cust" value="Delete Customer A/c"/>	
				<input type="submit" name="credit_cust_ac" value="Credit Customer"/>	
			</div>
	</form>


<link rel="stylesheet" type="text/css" href="css/footer.css">
<footer>
<div class="container">
<div class="follow_us">
    <label>Follow Us</label>
    <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
    
    </ul>
    </div>
    <div class="contact" id="contactus">
        <label>Contact Us</label>
        <ul>
            <p>1149 Bolman Court,</p><p>Baylis, Illinois 69690</p>
            <p>Tel : 217-336-0173</p>
            <p> Email: contact@obsphp</p>
            
        </ul>
    </div>
        <div class="links">
            <label>Important Links</label>
            <ul>    
            <li><a href="index.php#aboutus" target="_blank">About Us</a></li>
            <li><a href="">Loan</a></li>
            <li><a href="">Calculator</a></li> 
            </ul><br>
    </div>

    <div class="links">
            <label>Important Links</label>
            <ul>    
            <li><a href="index.php#aboutus" target="_blank">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li> 
            </ul><br>
    </div>
    
    
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2018-21 Online Banking System. All rights reserved.</span>
    </div>
    
    <div class="bestview">
    <span>Site best viewed at 1024 x 768 resolution in Internet Explorer 10+, Google Chrome 49+, Firefox 45+ and Safari 6+</span>
    
    </div>

</footer></body>
</html>


